
#==================================================
#All numbers are READ count
#==================================================

Total records:                          2148747

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        148747
Unmapped reads:                         156927
mapq < mapq_cut (non-unique):           75238

mapq >= mapq_cut (unique):              1767835
Read-1:                                 898541
Read-2:                                 869294
Reads map to '+':                       885362
Reads map to '-':                       882473
Non-splice reads:                       1643275
Splice reads:                           124560
Reads mapped in proper pairs:           1705764
Proper-paired reads map to different chrom:0
